# TomskAsuProject

./: README.md  TomskAsuProject.sln  Тестовое задание, web.docx
src/HallOfFame/HallOfFame.API/: HallOfFame.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  initdata.json
src/HallOfFame/HallOfFame.API/Controllers/V1/: PersonsController.cs
src/HallOfFame/HallOfFame.API/DTOs/: PersonDTO.cs  SkillDTO.cs
src/HallOfFame/HallOfFame.API/Infrastructure/Contexts/: ApplicationDbContext.cs
src/HallOfFame/HallOfFame.API/Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs  SkillEntityTypeConfiguration.cs
src/HallOfFame/HallOfFame.API/Infrastructure/Migrations/ApplicationDb/: 20190507101430_ApplicationDbInitialMigration.Designer.cs  20190507101430_ApplicationDbInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/HallOfFame/HallOfFame.API/Infrastructure/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/HallOfFame/HallOfFame.API/Models/: Person.cs  Skill.cs
src/HallOfFame/HallOfFame.API/Properties/: launchSettings.json
src/HallOfFame/tests/HallOfFame.IntegrationTests/: CustomWebApplicationFactory.cs  HallOfFame.IntegrationTests.csproj  appsettings.json
src/HallOfFame/tests/HallOfFame.IntegrationTests/Controllers/PersonController/: PersonControllerCreateTests.cs  PersonControllerUpdateTests.cs  PersonsControllerDeleteTests.cs  PersonsControllerGetTests.cs  PersonsControllerTestBase.cs
src/HallOfFame/tests/HallOfFame.UnitTests/: HallOfFame.UnitTests.csproj  PersonsControllerTest.cs
